BMauiAppNet7/BarcodeResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           x:Class="MauiAppX.BarcodeResultsPage"
           x:Name="This"
           Color="Transparent" HorizontalOptions="Fill" CanBeDismissedByTappingOutsideOfPopup="False">
    <Grid x:Name="MainGrid" Margin="0" Padding="20" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontAttributes="Italic,Bold" FontSize="Small" Text="BARCODE TYPE"/>

        <Label Grid.Row="1" FontSize="Small" Text="UPC-A"/>

        <BoxView Grid.Row="2" HeightRequest="1" VerticalOptions="Center" Color="#EEF0F2" BackgroundColor="#EEF0F2"/>

        <Label Grid.Row="3" FontAttributes="Italic,Bold" FontSize="Small" Text="BARCODE RESULT"/>

        <Label Grid.Row="4" FontSize="Small" Text="123456789012"/>

        <Button Grid.Row="5" Text="OK" Padding="40, 10" BackgroundColor="OrangeRed" TextColor="White" Clicked="Button_Clicked" SizeChanged="BottomChild_SizeChanged"/>
    </Grid>
</mct:Popup>